# Test location switch
IsRemoteTest=True

# Local Test Config -- the TestPlan folder must be created manually. The others will be auto-created..
LocalTestPlanFolder=C:/AUTOMATION/Web/TestPlan/
LocalTestResultLocation=C:/AUTOMATION/Web/TestResult/
DriverPath=C:/AUTOMATION/Web/drivers/
LocalScreenshotPath=C:/AUTOMATION/Web/screenshot/
LocalDownloadFolder=C:/AUTOMATION/Web/Downloads/
LocalUploadFolder=C:/AUTOMATION/Web/Uploads/


# Remote Test Config -- the TestPlan folder must be created manually. The others will be auto-created.
RemoteTestPlanFolder=C:/AUTOMATION/Web/TestPlan/
RemoteTestResultLocation=C:/AUTOMATION/Web/TestResult/
RemoteScreenshotPath=C:/AUTOMATION/Web/screenshot/
RemoteDownloadFolder=C:/AUTOMATION/Web/Downloads/
RemoteUploadFolder=C:/AUTOMATION/Web/Uploads/

#RemoteTestPlanFolder=G:/Projets/Transformation agile/Automatisation de test/TestPlan/
#RemoteTestResultLocation=G:/Projets/Transformation agile/Automatisation de test/TestResults/
#RemoteScreenshotPath=G:/Projets/Transformation agile/Automatisation de test/Screenshots/
#RemoteDownloadFolder=G:/Projets/Transformation agile/Automatisation de test/Downloads/
#RemoteUploadFolder=G:/Projets/Transformation agile/Automatisation de test/Uploads/
#RemoteNodes="SRV-BN-SEVEN01","SRV-TST-TEN01","SRV-dev-SEVEN03","SRV-DEV-EIGHT01"
#RemoteTesters=Qinyi.li

# Selenium Grid Config
#The URL below is Dino's laptop
SeleniumGridUrl=http://192.168.10.231:4455/wd/hub

# General setting
ScreenshotFormat=.png
ConfigSheetName=Parametres
TestCasesSheetName=PlanDeTest
TestStepsSheetName=CasDeEssaie
PagePackageLocation=com.pegasie.pages.